# RHODES_CODE PowerShell Installer
Write-Host ""
Write-Host "=====================================" -ForegroundColor Cyan
Write-Host "  RHODES_CODE INSTALLER (Windows)" -ForegroundColor Cyan
Write-Host "=====================================" -ForegroundColor Cyan
Write-Host ""

$tokenDir = "$env:APPDATA\\RHODES"
if (-not (Test-Path $tokenDir)) {
    New-Item -ItemType Directory -Path $tokenDir -Force | Out-Null
}

if ($env:RHODES_TOKEN) {
    Write-Host "  [INFO] Token detected - will auto-login" -ForegroundColor Green
    [System.IO.File]::WriteAllText("$tokenDir\\token", $env:RHODES_TOKEN)
}

Write-Host "  Downloading RHODES_CODE installer..." -ForegroundColor Yellow
$exePath = "$env:TEMP\\rhodes-code-setup-x64.exe"
Invoke-WebRequest -Uri "https://rhodesagi.com/download/rhodes-code-2.0.0-setup-x64.exe" -OutFile $exePath

Write-Host ""
Write-Host "=====================================" -ForegroundColor Green
Write-Host "  INSTALLATION COMPLETE\!" -ForegroundColor Green
Write-Host "=====================================" -ForegroundColor Green
Write-Host ""
Write-Host "  Launching RHODES_CODE..." -ForegroundColor Cyan
Write-Host ""

# Launch the installer
Start-Process $exePath
